<!-- <!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ambulancebooking.com</title>
  <link rel="stylesheet" href="style.css">
</head>

  <nav>
    <ul>
        <li><a class="active" href="login.html">Home</a></li>
        <li><a href="#service">service</a></li>
        <li><a href="#contact">about</a></li>
      </ul>
</nav>
    <div class="container">
      <header class="header">
        <h1>Ambulance</h1>
      </header>
      <aside class="left">
        <img src="C:\Users\ADHITTHYAN K G\Desktop\project\WhatsApp Image 2023-05-16 at 9.10.30 PM.jpeg" width="190px" />
        <br><br>
      </aside>
      <main class="content">
        
        <form>
          <label>Name: <input type="text" name="email"></label><br>
          <label>   </label><br>
          <label> Mobile: <input type="text" name="mobile"> </label><br>
          <label>   </label><br>
          <label> Door number: <input type="text" name="door number"> </label><br>
          <label>   </label><br>
          <label> Street: <input type="text" name="street"> </label><br>
          <label>   </label><br>
          <label> City: <input type="text" name="city"> </label><br>
          <label>   </label><br>
          <label> District: <input type="text" name="District"> </label><br>
          <label>   </label><br>
          <label> Pincode: <input type="text" name="pincode"> </label><br>
          <label>   </label><br>
          <label> Land Mark: <input type="text" name="land mark"> </label><br>
          <label>   </label><br>
          <button class="submit" type="submit" value="submit"  id="button" onclick="alert(' Your Booking is Successfully')">submit</button>
        <closeform></closeform></form>
      
      
    </main>
      <footer class="footer">© ambulance</footer>
    </div>
  </body> -->
  
  {% load static %}
  <!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="styles.css">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
      <title>Login|E-ambulance</title>
  </head>
  <body class="bk">
      <div class="wrapper">
          <div class="container main">
              <div class="row">
                  <div class="col-md-6 side-image">
                      
                      <img src="C:\Users\ADHITTHYAN K G\Desktop\Bootstrap Login\Bootstrap Login\images\vehicle-ambulance-medical-rescue (1).jpg" alt="">
                      
                  </div>
                  <div class="col-md-6 right">
                       <div class="input-box">
                          <header>Booking Details</header>
                          <div class="input-field">
                              <input type="text" class="input" id="email" required autocomplete="off">
                              <label for="email">Name</label>
                          </div>
                          <div class="input-field">
                              <input type="password" class="input" id="password" required>
                              <label for="password">Mobile</label>
                          </div>
                          <div class="input-field">
                              <input type="password" class="input" id="password" required>
                              <label for="password">Door no</label>
                          </div>
                          <div class="input-field">
                              <input type="password" class="input" id="password" required>
                              <label for="password">Street</label>
                          </div>
                          <div class="input-field">
                              <input type="password" class="input" id="password" required>
                              <label for="password">City</label>
                          </div>
                          <div class="input-field">
                              <input type="password" class="input" id="password" required>
                              <label for="password">District</label>
                          </div>
                          <div class="input-field">
                              <input type="password" class="input" id="password" required>
                              <label for="password">Pincode</label>
                          </div>
                          <div class="input-field">
                              <input type="password" class="input" id="password" required>
                              <label for="password">Land Mark</label>
                          </div>
  <!--                         
                          <div class="input-field">
                              <input type="submit" class="submit" value="Sign Up"  >
                              
                          </div> -->
  
  
                          <button class="submit" type="submit" value="submit"  id="button" onclick="alert(' Your Booking is Successfull and call this number to ensure your booking has been confirmed (9123539698)')">submit</button>
                          
                       </div>
                  </div>
              </div>
          </div>
      </div>
  </body>
  </html>